<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTEESA 1 ROYAL UNIVERSITY- FACULTY OF SCIENCE AND TECHNOLOGY
    </title><style>
        body{
            background-color:burlywood;
        }
        .sidenav {
            height: 65%;
            width: 18%;
            background-color: saddlebrown;
            font-size: xx-large;
            position: absolute;
        }
        .sidenav a{
            padding-left: 40px;
            line-height: 80px;
        }
        .sidenav a:hover{
            color: blanchedalmond;
        }
        nav {
        text-align: center;
        font-size: xx-large;
        background-color: #3B5998;
        word-spacing: 150px;
        }
        nav a{
          color: chartreuse;
          text-decoration: none;
        }table{
            border: 2px solid black;
            margin: auto;
            border-collapse: collapse;
        }
        table th{
            border: 1px solid black;
        }
        table tr td{
            border: 1px solid black;
            line-height: 50px;
            text-align: left;
        }
        .Mainsection {
            color: maroon;
            margin-left: 160px;
            padding: 0 10px;
            text-align: center;
            font-size: x-large;

        }
        footer{
            color: aliceblue;
            text-align: center;
            background-color: blueviolet;
            font-size: x-large;
        }
    </style>
       
</head>
<body>
    <h1 style="text-align: center; color: crimson; font-size: xxx-large;"> MUTEESA 1 ROYAL UNIVERSITY</h1>

    <nav>
        <a href="#">Home</a>
         <a href="#">About</a>
          <a href="#">Contact</a>
    </nav>
    <div class="sidenav"
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Setting</a></li>
        <li><a href="#">Profile</a></li>
    </div>
</div>
<div class="Mainsection">
    <h2>FACULTY OF SCIENCE AND TECHNOLOGY</h2>
    <h3>Course list</h3>
<table>
    <tr>
        <th>No.</th>
        <th>TITTLE</th>
        <th>DURATION</th>
    </tr>
    <tr>
        <td>1</td>
        <td>BACHELLORS OF INFORMATION TECHNOLOGY</td>
        <td>3YRS</td>
    </tr>
    <tr>
      <td>2</td> 
      <td>DIPLOMA IN INFORMATION TECHNOLOGY</td>
      <td>2YRS</td> 
    </tr>
<tr>
<td>3</td>
<td>BACHELLORS OF EDUCATION WITH ICT</td>
<td>3YRS</td>
</tr>
<tr>
    <td>4</td>
    <td>BUSINESS ADMNISTRATION</td>
    <td>2YRS</td>
</tr>
</table>
</div><footer>
&copyAll rights reserved by mru 2025.</footer>
</body>
</html>